<!DOCTYPE html>
<html lang="en">
  <head>
    <title></title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
    />
    <link
      href="
    https://cdn.jsdelivr.net/npm/jquery-toast-plugin@1.3.2/dist/jquery.toast.min.css
    "
      rel="stylesheet"
    />
   
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.slim.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
    <!-- TOAST -->
    <script src="
    https://cdn.jsdelivr.net/npm/jquery-toast-plugin@1.3.2/dist/jquery.toast.min.js
    "></script>
    <script
      src="https://kit.fontawesome.com/fdb9fe0c7b.js"
      crossorigin="anonymous"
    ></script>

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="./css/reset.css" />
    <link rel="stylesheet" href="./css/style.css" />
  </head>
  <body>
    <div class="all-divs">
      <div class="top">
        <h3><i class="fa-brands fa-drupal"></i> <a href="#">Admin Panel</a></h3>
        <div class="icons">
          <a href="#"><i class="fa-solid fa-envelopes-bulk"></i></a>
          <a href="#"><i class="fa-solid fa-right-to-bracket"></i></a>
        </div>
      </div>
      <div class="left-and-right">
        <div class="left-in-left">
          <div class="left">
            <ul>
              <li>
                <a href="./index.html"
                  ><i class="fa-solid fa-house"></i> Ana səhifə</a
                >
              </li>
              <li>
                <a href="./category.html"
                  ><i class="fa-solid fa-list"></i> Xəbər kateqoriyaları</a
                >
              </li>
              <li>
                <a href="./author.html"
                  ><i class="fa-solid fa-newspaper"></i> Müəlliflər</a
                >
              </li>
              <li>
                <a href="./news.html"
                  ><i class="fa-solid fa-people-group"></i> Xəbərlər</a
                >
              </li>
            </ul>
          </div>
          <div class="empty-icon">
            <i class="fa-solid fa-chevron-up"></i>
          </div>
        </div>
        <div class="container hg">
          <table class="table table-bordered">
            <thead>
              <tr>
                <th>Sıra</th>
                <th>Kateqoriyalar</th>
                <th>
                  <button class="btn btn-success">
                    <i class="fa-solid fa-plus"></i>
                  </button>
                </th>
              </tr>
            </thead>
            <tbody></tbody>
          </table>
          <nav aria-label="Page navigation example">
            <ul class="pagination"></ul>
          </nav>
        </div>
      </div>
    </div>

    <!-- MODAL -->
    <div class="modal fade" id="news-modal" data-backdrop="static">
      <div class="modal-dialog">
        <div class="modal-content">
          <!-- Modal Header -->
          <div class="modal-header">
            <h4 class="modal-title">Kateqoriya əlavə et:</h4>
            <button type="button" class="close" data-dismiss="modal">
              &times;
            </button>
          </div>

          <!-- Modal body -->
          <div class="modal-body">
            <div class="form-group">
              <label>Kateqoriyanın adı:</label>
              <input type="text" name="category_name" class="form-control" />
            </div>
          </div>

          <!-- Modal footer -->
          <div class="modal-footer">
            <button type="button" class="btn btn-success">Yadda saxla</button>
            <button type="button" class="btn btn-danger">Bagla</button>
          </div>
        </div>
      </div>
    </div>

    <script>
      // START
      $(document).ready(function () {
        Order();
      });

      // GET CATEGORIES
      function Order() {
        $("tbody").html("");
        // elemenetleri silib yeniden append etmek ucun
        $.ajax({
          url: "https://api.tech-it.az/api/get-categories",
          headers: {
            Accept: "application/json",
          },
          type: "POST",
          data: { candidate_id: 22 },
          success: function (response) {
            let arr = response.categories;
            console.log(arr);
            let len = Math.ceil(arr.length / 10);
            let seh = 1;
            function table(page) {
              $(".pagination").text("");
              $("table tbody").text("");

              $(".pagination").append(`  
<li  class="page-item"><button class="page-link " onclick="$(this).prev()">Prev</button> </li>
`);
              for (let j = 1; j <= len; j++) {
                $(".pagination").append(`  
<li  class="page-item"><button class="page-link " data-index="${j}" onclick="$(this).step(${j})">${j}</button> </li>
`);
                if (j == page) {
                  $(`.pagination button[data-index="${j}"]`).attr(
                    "class",
                    "page-link active"
                  );
                }
              }
              $(".pagination").append(`  
<li  class="page-item"><button class="page-link " onclick="$(this).next()">Next</button> </li>
`);
$.prototype.prev = function () {
  if (seh > 1) {
                  seh--;
                  table(seh);
                }
} 
       $.prototype.step = function (n) {
        seh = parseInt(n);
                table(seh);
       }    
       $.prototype.next = function() {
        if (seh < len) {
                  seh++;
                  table(seh);
                }
       }      
              let start = (page - 1) * 10;
              let end = start + 10;
        
              for (let i = start; i < end && i < arr.length; i++) {
                let a = i
                $("tbody").append(`
							<tr data-id="${arr[i].id}">
								<td>${++a}</td>
								<td>${arr[i].name}</td>
								<td>
									<button class="btn btn-primary"><i class="fa fa-pencil"></i></button>
									<button class="btn btn-danger"><i class="fa fa-trash"></i></button>
								</td>
							</tr>
							`);
              }
            }
            table(seh);
          },
          error: function (response) {
            console.log(response);
          },
        });
      }

      // MODAL CLOSE
      $("#news-modal  .modal-footer").on("click", ".btn-danger", function () {
        $("#news-modal").modal("hide");
      });

      // ADD
      $("thead").on("click", ".btn-success", function () {
        $("#news-modal .modal-body input").val("");
        $("#news-modal").attr("news-id", 0);
        $("#news-modal").modal("show");
      });

      // ADD-EDIT
      $("#news-modal .modal-footer").on("click", ".btn-success", function () {
        var name = $(
          '#news-modal .modal-body input[name="category_name"]'
        ).val();
        var id = $("#news-modal").attr("news-id");
        console.log(id);
        $.ajax({
          url: "https://api.tech-it.az/api/add-edit-category",
          headers: {
            Accept: "application/json",
          },
          type: "POST",
          data: {
            name,
            candidate_id: 22,
            id: id,
          },
          success: function (response) {
            Order();
            $("#news-modal").modal("hide");
            $.toast({
              heading: "Success",
              text: response.statusText,
              showHideTransition: "slide",
              icon: "success",
            });
            console.log(response);
          },
          error: function (response) {
            $.toast({
              heading: "Error",
              text: response.statusText,
              showHideTransition: "fade",
              icon: "error",
            });
            console.log(response);
          },
        });
      });

      // GET
      $("tbody").on("click", ".btn-primary", function () {
        var tr = $(this).parents("tr");
        var id = tr.attr("data-id");
        var name = tr.find("td:eq(1)").text();
        console.log(id);
        $.ajax({
          url: "https://api.tech-it.az/api/get-category",
          headers: {
            Accept: "application/json",
          },
          type: "POST",
          data: { id: id, candidate_id: 22 },
          success: function (response) {
            $("#news-modal .modal-header .modal-title").text(
              "Kateqoriyada düzəliş edin:"
            );
            $('#news-modal .modal-body input[name="category_name"]').val(name);
            $("#news-modal").attr("news-id", id);
            $("#news-modal").modal("show");
            console.log(response);
          },
          error: function (response) {
            $.toast({
              heading: "Error",
              text: response.statusText,
              showHideTransition: "fade",
              icon: "error",
            });
            console.log(response);
          },
        });
      });

      //   DELETE
      function sirala() {
        var i = 0;
        $("tbody tr").each(function () {
          $(this).find("td:eq(0)").text(++i);
        });
      }

      $("tbody").on("click", ".btn-danger", function () {
        var tr = $(this).parents("tr");
        var id = tr.attr("data-id");
        $.ajax({
          url: "https://api.tech-it.az/api/delete-category",
          headers: {
            Accept: "application/json",
          },
          type: "POST",
          data: { id, candidate_id: 22 },
          success: function (response) {
            tr.remove();
            // Order();
            $("#news-modal").modal("hide");
            $.toast({
              heading: "Success",
              text: response.statusText,
              showHideTransition: "slide",
              icon: "success",
            });
            console.log(response);
          },
          error: function (response) {
            $.toast({
              heading: "Error",
              text: response.statusText,
              showHideTransition: "fade",
              icon: "error",
            });
            console.log(response);
          },
        });
      });
    </script>
  </body>
</html>
